{
  "name": "transcribe",
  "version": "1.0.0",
  "description": "Turn an audio or video file (mp3, m4a, wav, mp4, …) into a text transcript with Gemini STT. Chunking, retry, resume, timestamps, and speaker labels built in.",
  "author": { "name": "Marcelo Cajueiro" },
  "homepage": "https://cajueiro.tech",
  "repository": "https://github.com/MarceloCajueiro/transcribe",
  "license": "MIT",
  "keywords": ["stt", "speech-to-text", "transcription", "transcript", "gemini", "audio-to-text", "subtitles"]
}
